ExcelConverter/Views/HomeBox.xaml

<UserControl x:Class="ExcelConverter.Views.HomeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelConverter.Views"
             mc:Ignorable="d" 
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:color="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:v="clr-namespace:ExcelConverter.Views"
        xmlns:vm="clr-namespace:ExcelConverter.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="8" Margin="4" wpf:HintAssist.Hint="Excelフォルダ" Text="{Binding ExcelDirectory.Value}"/>
            <Button Grid.Column="1" Margin="4" Command="{Binding OpenDirectoryCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <wpf:PackIcon Kind="LightningBolt" Width="28" Height="28"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Margin="3" VerticalAlignment="Center" Kind="MicrosoftExcel" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        <TextBlock Text="Excelファイル" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <ListView ItemsSource="{Binding ExcelFiles}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="対象">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ToggleButton IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding FileName}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Command="{Binding AllOnCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,54,4">
                        <wpf:PackIcon Kind="CheckboxMultipleMarked" Width="28" Height="28"/>
                    </Button>
                    <Button Command="{Binding AllOffCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4">
                        <wpf:PackIcon Kind="CheckboxMultipleBlank" Width="28" Height="28"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Margin="3" VerticalAlignment="Center" Kind="Settings" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        <TextBlock Text="設定" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button Margin="4" Command="{Binding ExecuteCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <wpf:PackIcon Kind="LightningBolt" Width="28" Height="28"/>
                        </Button>
                    </ToolBar>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Grid.Column="4" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <wpf:PackIcon Margin="3" VerticalAlignment="Center" Kind="FileDocument" Width="24" Height="24" Foreground="{DynamicResource MaterialDesignPaper}"/>
                        <TextBlock Text="ログ" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <ListView ItemsSource="{Binding Logs}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding Status}"/>
                                    <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding FileName}"/>
                                    <GridViewColumn Header="メッセージ" DisplayMemberBinding="{Binding Message}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
